# AppSchool

./: CongoSchool.sln
CongoSchool/CongoSchool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CongoSchool.csproj
CongoSchool/CongoSchool.Android/: CongoSchool.Android.csproj  Fileservice.cs  MainActivity.cs
CongoSchool/CongoSchool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CongoSchool/CongoSchool.Android/Resources/: Resource.designer.cs
CongoSchool/CongoSchool.Android/Resources/values/: colors.xml
CongoSchool/CongoSchool.iOS/: AppDelegate.cs  CongoSchool.iOS.csproj  FileService.cs  Info.plist  Main.cs
CongoSchool/CongoSchool.iOS/Properties/: AssemblyInfo.cs
CongoSchool/CongoSchool/Helpers/: IFileService.cs  IconFont.cs  Solid.cs
CongoSchool/CongoSchool/Models/: Item.cs
CongoSchool/CongoSchool/Services/: IDataStore.cs  MockDataStore.cs
CongoSchool/CongoSchool/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CongoSchool/CongoSchool/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupChoice.xaml  PopupChoice.xaml.cs
