<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sqlite-net-pcl" />
    <None Remove="Helpers\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Helpers\Fonts\Bold.ttf" />
    <None Remove="Helpers\Fonts\Light.ttf" />
    <None Remove="Helpers\Fonts\materialIcon.ttf" />
    <None Remove="Helpers\Fonts\Medium.ttf" />
    <None Remove="Helpers\Fonts\Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Helpers\Fonts\Bold.ttf" />
    <EmbeddedResource Include="Helpers\Fonts\Light.ttf" />
    <EmbeddedResource Include="Helpers\Fonts\materialIcon.ttf" />
    <EmbeddedResource Include="Helpers\Fonts\Medium.ttf" />
    <EmbeddedResource Include="Helpers\Fonts\Regular.ttf" />
  </ItemGroup>
</Project>